# rabbitmq

rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/java/com/example/rabbitmqdemo/Config/: RabbitConfig.java
rabbitmqdemo/src/main/java/com/example/rabbitmqdemo/Msg/: MsgProducer.java  MsgReceiver.java
rabbitmqdemo/src/main/java/com/example/rabbitmqdemo/controller/: TestController.java
rabbitmqdemo/src/main/resources/: application.properties
rabbitmqdemo/src/test/java/com/example/rabbitmqdemo/: RabbitmqdemoApplicationTests.java
xiaofeng/: pom.xml
xiaofeng/src/main/java/com/example/xiaofeng/: XiaofengApplication.java
xiaofeng/src/main/java/com/example/xiaofeng/controller/: ShiroController.java
xiaofeng/src/main/java/com/example/xiaofeng/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xiaofeng/src/main/java/com/example/xiaofeng/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
xiaofeng/src/main/java/com/example/xiaofeng/receive/: TicketService.java
xiaofeng/src/main/java/com/example/xiaofeng/sendMsg/: SendMessage.java  SenderConfig.java
xiaofeng/src/main/java/com/example/xiaofeng/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
xiaofeng/src/main/java/com/example/xiaofeng/service/impl/: SysPermissionServicImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
xiaofeng/src/main/resources/: application.properties
xiaofeng/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xiaofeng/src/test/java/com/example/xiaofeng/: XiaofengApplicationTests.java
xiaofengclient/: pom.xml
xiaofengclient/src/main/java/com/example/xiaofengclient/: XiaofengclientApplication.java
xiaofengclient/src/main/java/com/example/xiaofengclient/controller/: ShiroController.java
xiaofengclient/src/main/java/com/example/xiaofengclient/receive/: TicketService.java
xiaofengclient/src/main/java/com/example/xiaofengclient/sendMsg/: SendMessage.java  SenderConfig.java
xiaofengclient/src/main/resources/: application.properties
xiaofengclient/src/test/java/com/example/xiaofengclient/: XiaofengclientApplicationTests.java
